import matplotlib.pyplot as plt
import numpy as np
fig = plt.figure(figsize=(12,8))
ax1 = fig.add_subplot(2,2,1)
ax2 = fig.add_subplot(2,2,2)
ax3 = fig.add_subplot(2,2,3)
ax4 = fig.add_subplot(2,2,4)

x = [0,1,3,4,6,7,7,6,5,4,3,0,-3,-4,-5,-6,-7,-7,-6,-4,-3,-1,0]
y = [4,6,7,7,6,3,0,-2,-3,-4,-5,-8,-5,-4,-3,-2,0,3,6,7,7,6,4]

def heart(axis):
    axis.plot(x,y,'red',linestyle=':')

def loveu(axis,color):
    x1 = [0,1,3,4,6,7,7,6,5,4,3,0,-3,-4,-5,-6,-7,-7,-6,-4,-3,-1,0]
    y1 = [4,6,7,7,6,3,0,-2,-3,-4,-5,-8,-5,-4,-3,-2,0,3,6,7,7,6,4] ; axis.plot(x1,y1,color,linestyle=':')
    x2 = [-6,-6,-4]
    y2 = [3,0,0] ; axis.plot(x2,y2,color,linestyle=':')
    x3 = [-2,-3,-3,-2,-1,-1,-2]
    y3 = [3,2,1,0,1,2,3] ; axis.plot(x3,y3,color,linestyle=':')
    x4 = [1,2,3]
    y4 = [3,0,3] ; axis.plot(x4,y4,color,linestyle=':')
    x5 = [6,4,4,6,4,4,6]
    y5 = [3,3,2,2,2,0,0] ; axis.plot(x5,y5,color,linestyle=':')
    x6 = [-4,-3,-3,-3,-2]
    y6 = [-1,-3,-4,-3,-1] ; axis.plot(x6,y6,color,linestyle=':')
    x7 = [0,-1,-1,0,1,1,0]
    y7 = [-1,-2,-3,-4,-3,-2,-1] ; axis.plot(x7,y7,color,linestyle=':')
    x8 = [2,2,4,4]
    y8 = [-1,-4,-4,-1] ; axis.plot(x8,y8,color,linestyle=':')

def class601(axis):
    x9 = [-3,-7,-7,-3,-3,-7]
    y9 = [3,3,-3,-3,0,0] ; axis.plot(x9,y9,'black',linestyle=':')
    x10 = [-2,-2,2,2,-2]
    y10 = [3,-3,-3,3,3] ; axis.plot(x10,y10,'black',linestyle=':')
    x11 = [7,7]
    y11 = [3,-3] ; axis.plot(x11,y11,'black',linestyle=':')

class601(ax1)
heart(ax2)
heart(ax3)
loveu(ax3,'red')
heart(ax4)
loveu(ax4,'black')
ax4.fill(x,y,'r',alpha=0.5)